# madridpay

./: README.md  pom.xml
backend/src/main/java/com/madridpay/: ApiController.java  DatabaseConnection.java  MadridPayBackendApplication.java
backend/src/main/java/com/madridpay/config/: WebConfig.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: web.xml
frontend/src/: index.html  script.js
