spring.datasource.url=jdbc:mysql://192.168.31.176:3306/madrid_payment
spring.datasource.username=root
spring.datasource.password=global@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

